
[Event "Djen_Kawah vs Hariharan_Chidambaram"]
[Site "Chess.com"]
[Date "2026-01-19"]
[White "Djen_Kawah"]
[Black "Hariharan_Chidambaram"]
[Result "0-1"]
[WhiteElo "1351"]
[BlackElo "1409"]
[TimeControl "600"]
[Termination "Hariharan_Chidambaram won by checkmate"]
1. e4 c5 2. Bc4 e6 3. Nf3 Ne7 4. a3 g6 5. d3 Bg7 6. c3 d5 7. exd5 exd5 8. Ba2
O-O 9. O-O Nbc6 10. Be3 c4 11. dxc4 dxc4 12. Bc5 Qc7 13. Bxc4 Bg4 14. Nbd2 Rad8
15. Qc2 Bh6 16. Rfe1 Bxd2 17. Nxd2 Rfe8 18. Bb5 a6 19. Ba4 b5 20. Bb3 Na5 21.
Bxe7 Rxe7 22. Ba2 Bf5 23. Qc1 Rxe1+ 24. Qxe1 Nc6 25. Nf3 Bg4 26. Ng5 Ne5 27. f4
Qc5+ 28. Kh1 Nd3 29. Qh4 Nf2+ 30. Kg1 Nh3+ 31. Kf1 Qg1# 0-1